# Variables del servidor
PORT=3030
NODE_ENV=production

# Database Configuration
DB_SERVER=sqlserver
DB_PORT=1433
DB_USER=appindicios
DB_PASSWORD=Ind1c10$
DB_DATABASE=dicri-indicios
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# JWT Configuration
JWT_SECRET=d1cr1c10$$-pr0d-s3cr3t-k3y-ch4ng3-th1s-1n-pr0duct10n
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=*
